AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
HOST=localhost
DATABASE='paixao'
USER='aluno'
PASSWORD='Sptech#2024'
PORT=3307

DB_HOST=localhost
DB_DATABASE='paixao'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
