AMBIENTE_PROCESSO=desenvolvimento
# AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
HOST=localhost
DATABASE='aquatech'
USER='root'
PASSWORD='131518'
PORT=3306

# Configurações de conexão com o servidor de aplicação
PORT_APP=3335
HOST_APP=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'