AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
<<<<<<< HEAD
HOST=localhost
DATABASE='paixao'
USER='root'
PASSWORD='131518'
PORT=3306
=======
DB_HOST='seusDadosAqui'
DB_DATABASE='seusDadosAqui'
DB_USER='seusDadosAqui'
DB_PASSWORD='seusDadosAqui'
DB_PORT='seusDadosAqui'
>>>>>>> 44f839539be8c47cc24d78b77e9d810feb573aa5

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
